/*  
*{
    box-shadow: 0 0 0 2px red;}
*/
body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-variant: small-caps;
    background-color: rgb(196, 187, 187);
    margin: 0;
}
header { 
background-image: url(/src/imagens/bg-3.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: right center;
height: 500px;
}

.titulo {
    text-align: center;
    max-width: 900px;
    margin: auto;
}
.titulo a {
    color: white;
    text-decoration: none;
    background-color: rgb(46, 45, 45);
    padding: 10px 10px;
    border-radius: 4px;
    border-bottom: 2px solid white;
}
.titulo a:hover{
    font-size: larger;
}

h1 {
    font-size: 65px;
    color:  white;
    text-shadow: 3px 3px 5px  rgb(167, 167, 167); ;
}
ul li {
    list-style: none;
}
li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    border: 2px solid white;
    background-color: rgb(167, 167, 167);
    padding: 10px 10px;
    border-radius: 4px;
}
li :hover {
    font-size: larger;
}
ul {
    margin: 0;
}
.menu a {
    text-decoration: none;
    color: white;
}
.menu {
    text-align: right;
}
.content-section-cima {
    border-radius: 4px;
    margin-top: 30px;
    background-color: white;
    justify-items: center;
    display: grid;
    grid-template-areas: "card-um card-dois card-tres";
}
.content-section-cima img {
    border-radius: 4px;
    box-shadow: 0 0 0 2px  rgba(201, 185, 185, 0.711); 
    width: 100%;
    max-width: 400px;
    min-width: 300px;
}

.content-section-cima a {
    color: white;
    text-decoration: none;
}
.content-section-cima a:hover {
    color: rgb(82, 82, 82);
}


.caixa-aulas, .caixa-web, .caixa-novidades {
    text-align: center;
    background-color: rgba(201, 185, 185, 0.711);
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: 10px 30px;
}
.card-um, .card-dois, .card-tres {
    margin: 20px 0 20px 0;

}

.content-section-baixo {
background-color: white;
border-radius: 4px;
}
.content-section-baixo h3 {
    font-size: 30px;
    padding: 10px 10px;
}
.content-section-baixo p {
    text-align:justify ;
    text-indent: 20px;
    padding: 10px;
}
.content-section-baixo img {
    height: 50px;
    width: 50px;
}
.opiniao {
    text-align: center;
}

footer {
    padding: 30px;
}
footer p {
text-align: center;
color: white;
}
@media (max-width:900px) {
    .content-section-cima {
        grid-template-areas: "card-um";
    }
/*O @media, definido com uma largura maxima de 900px de tela, foi usado para que, à medida que voce
vai diminuindo a tela da página até essa largura max de 900, o conteudo gravado com a classe '.content-section-cima' 
transforme sua area do grid ocupando a area apenas do primeiro card, de forma a ocupar uma coluna apenas 
quando a tela for diminuida. Uma forma de fazer a pág ficar responsiva. */
}



